<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Acropora Critical Habitat</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Acropora Critical Habitat "/>
  <meta name="dc.creator" content="Amanda Frick, NOAA/NMFS, GIS Coordinator "/>
  <meta name="dc.subject" content="Endangered Species staghorn coral GIS Acropora cervicornis Acropora palmata Critical Habitat elkhorn coral "/>
  <meta name="dc.description" content="These data represent the critical habitat for elkhorn coral (Acropora palmata) and staghorn coral (A. cervicornis) as designated by 73 FR 72210, November 26, 2008, Rules and Regulations. "/>
  <meta name="dc.publisher" content="Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)"/>
  <meta name="dc.date" content="20081126"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.identifier" content="http://sero.nmfs.noaa.gov/maps_gis_data/protected_resources/critical_habitat/index.html"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-83.120604"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-64.438288"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="17.637454"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="26.545129"/>
  <meta name="dc.coverage.placeName" content="Florida Keys"/>
  <meta name="dc.coverage.placeName" content="Caribbean Sea"/>
  <meta name="dc.coverage.placeName" content="Caribbean"/>
  <meta name="dc.coverage.placeName" content="Virgin Islands"/>
  <meta name="dc.coverage.placeName" content="St. Croix"/>
  <meta name="dc.coverage.placeName" content="Monroe County"/>
  <meta name="dc.coverage.placeName" content="Miami-Dade County"/>
  <meta name="dc.coverage.placeName" content="Puerto Rico"/>
  <meta name="dc.coverage.placeName" content="Atlantic Ocean"/>
  <meta name="dc.coverage.placeName" content="Palm Beach County"/>
  <meta name="dc.coverage.placeName" content="St. Thomas"/>
  <meta name="dc.coverage.placeName" content="Florida"/>
  <meta name="dc.coverage.placeName" content="St. John"/>
  <meta name="dc.coverage.placeName" content="Broward County"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: Users be advised that the accuracy of this data set is completely dependent upon the accuracy of the shoreline and bathymetric data used in the creation process. For more details on this process, see the process description. The text description in 73 FR 72210 is always the one, true definition of Acropora critical habitat. These or any other depictions are for information purposes only and shouldn't be relied on for regulatory purposes."/>
  <meta name="generated-from" content="Q:\PRODUCTS\person\africk\kcucinotta\CH\Acropora_Critical_Habitat_fgdc.xml"/>
</head>
<body>
<h1>Acropora Critical Habitat</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Amanda Frick, NOAA/NMFS, GIS Coordinator</dt>
<dt><em>Publication_Date:</em>  20081126</dt>
<dt><em>Title:</em>  Acropora Critical Habitat</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  
<dd>

<a href="http://sero.nmfs.noaa.gov/maps_gis_data/protected_resources/critical_habitat/index.html">&lt;http://sero.nmfs.noaa.gov/maps_gis_data/protected_resources/critical_habitat/index.html&gt;</a>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

These data represent the critical habitat for elkhorn coral (Acropora palmata) and staghorn coral (A. cervicornis) as designated by 73 FR 72210, November 26, 2008, Rules and Regulations.

</dd>
<dt><em>Purpose:</em>  
<dd>

The purpose of these data is to visually represent the critical habitat areas for GIS analysis and display.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20081126</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  ground condition</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -83.120604</dt>
<dt><em>East_Bounding_Coordinate:</em>  -64.438288</dt>
<dt><em>North_Bounding_Coordinate:</em>  26.545129</dt>
<dt><em>South_Bounding_Coordinate:</em>  17.637454</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Endangered Species</dt>
<dt><em>Theme_Keyword:</em>  staghorn coral</dt>
<dt><em>Theme_Keyword:</em>  GIS</dt>
<dt><em>Theme_Keyword:</em>  Acropora cervicornis</dt>
<dt><em>Theme_Keyword:</em>  Acropora palmata</dt>
<dt><em>Theme_Keyword:</em>  Critical Habitat</dt>
<dt><em>Theme_Keyword:</em>  elkhorn coral</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  biota</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
<dt><em>Theme_Keyword:</em>  environment</dt>
<dt><em>Theme_Keyword:</em>  oceans</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Florida Keys</dt>
<dt><em>Place_Keyword:</em>  Caribbean Sea</dt>
<dt><em>Place_Keyword:</em>  Caribbean</dt>
<dt><em>Place_Keyword:</em>  Virgin Islands</dt>
<dt><em>Place_Keyword:</em>  St. Croix</dt>
<dt><em>Place_Keyword:</em>  Monroe County</dt>
<dt><em>Place_Keyword:</em>  Miami-Dade County</dt>
<dt><em>Place_Keyword:</em>  Puerto Rico</dt>
<dt><em>Place_Keyword:</em>  Atlantic Ocean</dt>
<dt><em>Place_Keyword:</em>  Palm Beach County</dt>
<dt><em>Place_Keyword:</em>  St. Thomas</dt>
<dt><em>Place_Keyword:</em>  Florida</dt>
<dt><em>Place_Keyword:</em>  St. John</dt>
<dt><em>Place_Keyword:</em>  Broward County</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

Users be advised that the accuracy of this data set is completely dependent upon the accuracy of the shoreline and bathymetric data used in the creation process. For more details on this process, see the process description. The text description in 73 FR 72210 is always the one, true definition of Acropora critical habitat. These or any other depictions are for information purposes only and shouldn't be relied on for regulatory purposes.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5301</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5320</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nmfs.ser.gis.coordinator@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  NOAA-National Marine Fisheries Service</dt>
<dt><em>Contact_Person:</em>  Jennifer Moore</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Acropora Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Avenue South</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33071-5505</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5312</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5309</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  Jennifer.Moore@noaa.gov</dt>
<dt><em>Hours_of_Service:</em>  Monday - Friday, 8:00am - 5:00pm</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.1.4959

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  Not Applicable</dt>
<dt><em>Completeness_Report:</em>  Complete Pending NMFS PRD Review</dt>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Bathymetry source: NGDC Coastal Relief Model for Puerto Rico &amp; Virgin Islands (Vol. 9), and Florida and Eastern Gulf of Mexico (Vol. 3). Using ESRI's ArcGIS ArcMap software and Spatial Analyst extension, ran the 'Surface Analysis' tool, 'Contour'. Set contour interval to 30 (CRM is in tenths of meters). The contour line was a bit blocky, so smoothed using ET GeoWizard (3rd party software) to smooth the contour using Bezier Curve smoothing algorithm with default settings (5 for smoothness) for the Caribbean and 10 for smoothing setting for Florida, and then cleaned. Converted the polyline to a polygon. Deleted very small polygons/ or polys for depths +/- 1m.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

National Marine Fisheries Service (NMFS), National Geodetic Data Center (NGDC), National Oceanic and Atmospheric Administration (NOAA), Department of Commerce

</dd>
<dt><em>Process_Date:</em>  20071030</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5301</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5320</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nmfs.ser.gis.coordinator@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The process of creating an outer boundary using the gridded bathymetry data produced polygons with very dense veritices. ET GeoWizards (3rd party software) was used to generalize the polygons, using the Douglas-Poiker algorithm. A generalize tolerance of .00001 arc seconds was assigned.

</dd>
<dt><em>Process_Date:</em>  20080901</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5301</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5320</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nmfs.ser.gis.coordinator@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Used detailed shoreline for Puerto Rico and the Virgin Islands from NOAA National Centers for Coastal Ocean Science (NCCOS), by selecting 'Land' and 'mangrove' polygons. Used NOAA medium resolution vector shoreline for Florida to create land polygon. Erased the bathymetry polygons with the land/mangrove polygons . For Florida shoreline, or shoreward side of the critical habitat polygon, used Florida Fish &amp; Wildlife Commission (FWC) for nearshore bathymetry (digitized from NOAA nautical charts) for the 6 ft depth to Government Cut, FWC 1:24,000 scale shoreline, COLREG lines, and intercouncil boundary between South Atlantic and Gulf of Mexico Fishery Management Councils at the mouths of bays and inlets, and information from the U.S. Navy for exclusions. The polygon that included to the 30 meter contour was erased with the appropriate data for the shoreward side.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  
<dd>

Florida Fish and Wildlife Service (FWS), National Marine Fisheries Service (NMFS), National Centers for Coastal Ocean Science (NCCOS), National Oceanic and Atmospheric Administration (NOAA), Department of Commerce - Endangered and Threatened Wildlife and Plants; Designation of Critical Habitat for Acropora 73 FR 72210, November 26, 2008

</dd>
<dt><em>Process_Date:</em>  20081001</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5301</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5320</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nmfs.ser.gis.coordinator@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updated bathymetry East of St. John was added to the critical habitat layer.

</dd>
<dt><em>Process_Date:</em>  20150507</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  76</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  8.9831528411952133e-009</dt>
<dt><em>Longitude_Resolution:</em>  8.9831528411952133e-009</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal Degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  Acropora_Critical_Habitat</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Id</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CH_AREA_NO</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20160222</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Department of Commerce (DOC), National Oceanic and Atmospheric Administration (NOAA), National Marine Fisheries Service (NMFS)

</dd>
<dt><em>Contact_Person:</em>  Amanda Frick</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  GIS Coordinator</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  263 13th Ave S</dt>
<dt><em>City:</em>  St. Petersburg</dt>
<dt><em>State_or_Province:</em>  FL</dt>
<dt><em>Postal_Code:</em>  33701</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  727-824-5301</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  727-824-5320</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  nmfs.ser.gis.coordinator@noaa.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Mon Feb 22 13:58:40 2016<br/>

</body>
</html>
